- name: configure devices
  hosts: routers
  gather_facts: false
  ignore_errors: false
  vars:
    input: "{{ lookup('file','nb_conf.json') | from_json }}"

  tasks:
    # read device data from configuration file
    - name: read config
      set_fact:
        conf: "{{ input._meta.hostvars[ansible_net_hostname] }}"

    # configure IP address	 
    - name: add IP interface
      with_items: "{{ conf.interfaces }}"
      routeros_command:
        commands: /ip address add address={{item.ip_addresses[0].address}} interface={{item.name}}

    # change device name
    - name: set device name
      routeros_command:
        commands: /system identity set name={{ansible_net_hostname}}

    # get information about system
    - name: get system resource
      routeros_command:
        commands: /system resource print
      register: system_resource

    # parse version
    - name: register netversion
      set_fact:
        netversion: "{{ system_resource.stdout[0].split('\n')[1].split(': ')[1] }}"

    # save version to netbox
    - name: save netversion to netbox
      netbox_device:
        netbox_url: http://localhost:8000/
        netbox_token: eb97d57337353bdd3a97f111aba74fdd60ea2f90
        data:
          name: "{{ ansible_net_hostname }}"
          custom_fields:
            netversion: "{{ netversion }}"
